@media  screen and (max-width:688px) {
    .container{
        width: 100%;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .nav{
        display: none;
    }
    .navigation{
        font-size: 20px;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
    .banner-right img{
        flex-direction: column;
        align-items: left;}
    .banner-left{
        flex-direction: column;
        
    }
    .mid-sec{
        flex-direction: column;
        grid-template-columns: repeat(1fr);
    }
    .last-sec{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}